<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Empty Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alcohol Store&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Store&quot;' />
      </column>
    </datasource>
    <datasource caption='bs_mapped_transactional_data_new' inline='true' name='federated.09ndhxz007ciix1g4674t10hollj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bs_mapped_transactional_data_new' name='textscan.1d1my8m11xgl4z1ex5rgm0kxo3zq'>
            <connection class='textscan' directory='C:/Users/Rajasree Unnithan R/Downloads' filename='bs_mapped_transactional_data_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d1my8m11xgl4z1ex5rgm0kxo3zq' name='bs_mapped_transactional_data_new.csv' table='[bs_mapped_transactional_data_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='from_totally_fake_account' ordinal='1' />
            <column datatype='real' name='monopoly_money_amount' ordinal='2' />
            <column datatype='string' name='to_randomly_generated_account' ordinal='3' />
            <column datatype='date' name='not_happened_yet_date' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bs_mapped_transactional_data_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_totally_fake_account]</local-name>
            <parent-name>[bs_mapped_transactional_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopoly_money_amount]</local-name>
            <parent-name>[bs_mapped_transactional_data_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_randomly_generated_account]</local-name>
            <parent-name>[bs_mapped_transactional_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_happened_yet_date]</local-name>
            <parent-name>[bs_mapped_transactional_data_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[bs_mapped_transactional_data_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category or Individual' datatype='string' name='[Calculation_542683812316622848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [group] THEN [to_randomly_generated_account]&#13;&#10;ELSE [group]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bs_mapped_transactional_data_new.csv' datatype='table' name='[__tableau_internal_object_id__].[bs_mapped_transactional_data_new.csv_59F3FCB061F143EDA598D09D52E85283]' role='measure' type='quantitative' />
      <column caption='From Totally Fake Account' datatype='real' name='[from_totally_fake_account]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
      <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
      <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Empty Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alcohol Store&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Store&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='22_transactional_data' inline='true' name='federated.0x0lanf0bbskec184lh9u0mle6xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='22_transactional_data' name='textscan.1xd22e20iivjau1e0ae8205ha5sl'>
            <connection class='textscan' directory='C:/Users/Rajasree Unnithan R/Downloads' filename='22_transactional_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='22_transactional_data_mapped_count' inline='true' name='federated.0mo7bgy0t57rmm10nxvgl1k5jnnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='22_transactional_data_mapped_count' name='textscan.1iczc0q0mze9hg145uxrp1ty0h74'>
            <connection class='textscan' directory='C:/Users/Rajasree Unnithan R/Downloads' filename='22_transactional_data_mapped_count.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iczc0q0mze9hg145uxrp1ty0h74' name='22_transactional_data_mapped_count.csv' table='[22_transactional_data_mapped_count#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='from_totally_fake_account' ordinal='1' />
            <column datatype='real' name='monopoly_money_amount' ordinal='2' />
            <column datatype='string' name='to_randomly_generated_account' ordinal='3' />
            <column datatype='date' name='not_happened_yet_date' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
            <column datatype='integer' name='TransactionCount' ordinal='6' />
            <column datatype='integer' name='Cluster' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_totally_fake_account]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopoly_money_amount]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_randomly_generated_account]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_happened_yet_date]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionCount]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[22_transactional_data_mapped_count.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Count' datatype='integer' name='[TransactionCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='22_transactional_data_mapped_count.csv' datatype='table' name='[__tableau_internal_object_id__].[22_transactional_data_mapped_count.csv_BA662BCA7D4C42788EF7EE48E942823E]' role='measure' type='quantitative' />
      <column caption='From Totally Fake Account' datatype='real' name='[from_totally_fake_account]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
      <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
      <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bs_mapped_transactional_data' inline='true' name='federated.0z49vxq0k5a9y11gbj0rr0hg2tws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bs_mapped_transactional_data' name='textscan.127yxs40c4l6no144kco60zlnkya'>
            <connection class='textscan' directory='C:/Users/Rajasree Unnithan R/Downloads' filename='bs_mapped_transactional_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127yxs40c4l6no144kco60zlnkya' name='bs_mapped_transactional_data.csv' table='[bs_mapped_transactional_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='from_totally_fake_account' ordinal='1' />
            <column datatype='real' name='monopoly_money_amount' ordinal='2' />
            <column datatype='string' name='to_randomly_generated_account' ordinal='3' />
            <column datatype='date' name='not_happened_yet_date' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bs_mapped_transactional_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_totally_fake_account]</local-name>
            <parent-name>[bs_mapped_transactional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopoly_money_amount]</local-name>
            <parent-name>[bs_mapped_transactional_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_randomly_generated_account]</local-name>
            <parent-name>[bs_mapped_transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_happened_yet_date]</local-name>
            <parent-name>[bs_mapped_transactional_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[bs_mapped_transactional_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bs_mapped_transactional_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bs_mapped_transactional_data.csv_157C03925B4D498D9B41472111C6A36D]' role='measure' type='quantitative' />
      <column caption='From Totally Fake Account' datatype='real' name='[from_totally_fake_account]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
      <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
      <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bs_mapped_transactional_data_new_2' inline='true' name='federated.0rptv8i0679vd316pczco1mi5h2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bs_mapped_transactional_data_new_2' name='textscan.00gl5a30vshyt70zne9t3105ywvu'>
            <connection class='textscan' directory='C:/Users/Rajasree Unnithan R/Downloads' filename='bs_mapped_transactional_data_new_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00gl5a30vshyt70zne9t3105ywvu' name='bs_mapped_transactional_data_new_2.csv' table='[bs_mapped_transactional_data_new_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='from_totally_fake_account' ordinal='1' />
            <column datatype='real' name='monopoly_money_amount' ordinal='2' />
            <column datatype='string' name='to_randomly_generated_account' ordinal='3' />
            <column datatype='date' name='not_happened_yet_date' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bs_mapped_transactional_data_new_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_totally_fake_account]</local-name>
            <parent-name>[bs_mapped_transactional_data_new_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopoly_money_amount]</local-name>
            <parent-name>[bs_mapped_transactional_data_new_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_randomly_generated_account]</local-name>
            <parent-name>[bs_mapped_transactional_data_new_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_happened_yet_date]</local-name>
            <parent-name>[bs_mapped_transactional_data_new_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[bs_mapped_transactional_data_new_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category or Individual' datatype='string' name='[Calculation_542683812319817729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [group] THEN [to_randomly_generated_account]&#13;&#10;ELSE [group]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bs_mapped_transactional_data_new_2.csv' datatype='table' name='[__tableau_internal_object_id__].[bs_mapped_transactional_data_new_2.csv_CA0F51EC68034DCAB1676DA26D5A8636]' role='measure' type='quantitative' />
      <column caption='From Totally Fake Account' datatype='real' name='[from_totally_fake_account]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
      <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
      <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Empty Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alcohol Store&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Store&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='22_transactional_data_mapped' inline='true' name='federated.0vp5pkz1yl356d18wijq70y19uq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='22_transactional_data_mapped' name='textscan.1xxsp4401yimni1avs2wy0brz6fk'>
            <connection class='textscan' directory='C:/Users/Rajasree Unnithan R/Downloads' filename='22_transactional_data_mapped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xxsp4401yimni1avs2wy0brz6fk' name='22_transactional_data_mapped.csv' table='[22_transactional_data_mapped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='from_totally_fake_account' ordinal='1' />
            <column datatype='real' name='monopoly_money_amount' ordinal='2' />
            <column datatype='string' name='to_randomly_generated_account' ordinal='3' />
            <column datatype='date' name='not_happened_yet_date' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[22_transactional_data_mapped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_totally_fake_account]</local-name>
            <parent-name>[22_transactional_data_mapped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopoly_money_amount]</local-name>
            <parent-name>[22_transactional_data_mapped.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_randomly_generated_account]</local-name>
            <parent-name>[22_transactional_data_mapped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_happened_yet_date]</local-name>
            <parent-name>[22_transactional_data_mapped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[22_transactional_data_mapped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='22_transactional_data_mapped.csv' datatype='table' name='[__tableau_internal_object_id__].[22_transactional_data_mapped.csv_40D8C8157E4544B98E89C7732E84BE20]' role='measure' type='quantitative' />
      <column caption='From Totally Fake Account' datatype='real' name='[from_totally_fake_account]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Personal Accounts' />
        </aliases>
      </column>
      <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
      <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
      <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Update Empty Parameter' name='[Action1_E29E1EAEC1C945DA8E503761ADEDA9BB]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Categorisation based on AVG' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Empty Parameter 1' name='[Action2_9EA6981BFA4C41DFA2DA8C0DCACED3C4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sum of Money spent per month' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Empty Parameter 1 1' name='[Action3_124186BC920849009BD899038392D397]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Monthly Count of Customers' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Empty Parameter 2' name='[Action4_5F695851813D4623865ED65F77EE5D1D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='AVG vs SUM comparison' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Empty Parameter 1 1 1' name='[Action5_5B7C2D2CAD8B40EEB0EAB1010DF90D35]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Daily Spent Categorywise' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Empty Parameter 1 1 1 1' name='[Action6_2FB631D1BD834361B4A6B243C6E3AEE2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Daily Spent Categorywise (2)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AVG vs SUM comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data_new_2' name='federated.0rptv8i0679vd316pczco1mi5h2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Empty Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alcohol Store&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rptv8i0679vd316pczco1mi5h2e'>
            <column caption='Category or Individual' datatype='string' name='[Calculation_542683812319817729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [group] THEN [to_randomly_generated_account]&#13;&#10;ELSE [group]&#13;&#10;END' />
            </column>
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542683812319817729]' derivation='None' name='[none:Calculation_542683812319817729:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rptv8i0679vd316pczco1mi5h2e].[avg:monopoly_money_amount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]' direction='DESC' measure-to-sort-by='[federated.0rptv8i0679vd316pczco1mi5h2e].[avg:monopoly_money_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rptv8i0679vd316pczco1mi5h2e].[sum:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rptv8i0679vd316pczco1mi5h2e].[avg:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk] / [federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk])</rows>
        <cols>([federated.0rptv8i0679vd316pczco1mi5h2e].[sum:monopoly_money_amount:qk] + [federated.0rptv8i0679vd316pczco1mi5h2e].[avg:monopoly_money_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Categorisation based on AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data_new_2' name='federated.0rptv8i0679vd316pczco1mi5h2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Empty Parameter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alcohol Store&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Store&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rptv8i0679vd316pczco1mi5h2e'>
            <column caption='Category or Individual' datatype='string' name='[Calculation_542683812319817729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [group] THEN [to_randomly_generated_account]&#13;&#10;ELSE [group]&#13;&#10;END' />
            </column>
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_542683812319817729]' derivation='None' name='[none:Calculation_542683812319817729:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rptv8i0679vd316pczco1mi5h2e].[avg:monopoly_money_amount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]' direction='DESC' measure-to-sort-by='[federated.0rptv8i0679vd316pczco1mi5h2e].[avg:monopoly_money_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk] / [federated.0rptv8i0679vd316pczco1mi5h2e].[none:Calculation_542683812319817729:nk])</rows>
        <cols>[federated.0rptv8i0679vd316pczco1mi5h2e].[avg:monopoly_money_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Spent Categorywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data_new_2' name='federated.0rptv8i0679vd316pczco1mi5h2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rptv8i0679vd316pczco1mi5h2e'>
            <column-instance column='[not_happened_yet_date]' derivation='Day' name='[dy:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok]'>
            <groupfilter function='member' level='[mn:not_happened_yet_date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]</column>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rptv8i0679vd316pczco1mi5h2e].[sum:monopoly_money_amount:qk]</rows>
        <cols>([federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok] / [federated.0rptv8i0679vd316pczco1mi5h2e].[dy:not_happened_yet_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Spent Categorywise (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data_new_2' name='federated.0rptv8i0679vd316pczco1mi5h2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rptv8i0679vd316pczco1mi5h2e'>
            <column-instance column='[not_happened_yet_date]' derivation='Day' name='[dy:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:not_happened_yet_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:not_happened_yet_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]</column>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rptv8i0679vd316pczco1mi5h2e].[sum:monopoly_money_amount:qk]</rows>
        <cols>([federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok] / [federated.0rptv8i0679vd316pczco1mi5h2e].[dy:not_happened_yet_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Date Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='22_transactional_data_mapped' name='federated.0vp5pkz1yl356d18wijq70y19uq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp5pkz1yl356d18wijq70y19uq7'>
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Personal Accounts' />
              </aliases>
            </column>
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vp5pkz1yl356d18wijq70y19uq7].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vp5pkz1yl356d18wijq70y19uq7].[avg:monopoly_money_amount:qk]</rows>
        <cols>[federated.0vp5pkz1yl356d18wijq70y19uq7].[mn:not_happened_yet_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Count of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data_new_2' name='federated.0rptv8i0679vd316pczco1mi5h2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rptv8i0679vd316pczco1mi5h2e'>
            <column-instance column='[monopoly_money_amount]' derivation='Count' name='[cnt:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rptv8i0679vd316pczco1mi5h2e].[cnt:monopoly_money_amount:qk]</rows>
        <cols>[federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data' name='federated.0z49vxq0k5a9y11gbj0rr0hg2tws' />
          </datasources>
          <datasource-dependencies datasource='federated.0z49vxq0k5a9y11gbj0rr0hg2tws'>
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:to_randomly_generated_account:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk]</rows>
        <cols>[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[mn:not_happened_yet_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data' name='federated.0z49vxq0k5a9y11gbj0rr0hg2tws' />
          </datasources>
          <datasource-dependencies datasource='federated.0z49vxq0k5a9y11gbj0rr0hg2tws'>
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:to_randomly_generated_account:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[sum:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:to_randomly_generated_account:nk]</rows>
        <cols>([federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[sum:monopoly_money_amount:qk] + [federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Previous2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data' name='federated.0z49vxq0k5a9y11gbj0rr0hg2tws' />
          </datasources>
          <datasource-dependencies datasource='federated.0z49vxq0k5a9y11gbj0rr0hg2tws'>
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:group:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Alcohol&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Cafe&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Clothing Store&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Gym&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Home&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;OTHER&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Pub&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Restaurant&quot;' />
                  <groupfilter function='member' level='[none:group:nk]' member='&quot;Supermarket&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[sum:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk] / [federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:to_randomly_generated_account:nk])</rows>
        <cols>([federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[sum:monopoly_money_amount:qk] + [federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Previous3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data' name='federated.0z49vxq0k5a9y11gbj0rr0hg2tws' />
          </datasources>
          <datasource-dependencies datasource='federated.0z49vxq0k5a9y11gbj0rr0hg2tws'>
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_randomly_generated_account]' derivation='None' name='[none:to_randomly_generated_account:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[sum:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:group:nk] / [federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[none:to_randomly_generated_account:nk])</rows>
        <cols>([federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[sum:monopoly_money_amount:qk] + [federated.0z49vxq0k5a9y11gbj0rr0hg2tws].[avg:monopoly_money_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Money spent per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bs_mapped_transactional_data_new_2' name='federated.0rptv8i0679vd316pczco1mi5h2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0rptv8i0679vd316pczco1mi5h2e'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:group:nk]' />
              <groupfilter function='member' level='[none:group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rptv8i0679vd316pczco1mi5h2e].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rptv8i0679vd316pczco1mi5h2e].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.0rptv8i0679vd316pczco1mi5h2e].[mn:not_happened_yet_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='22_transactional_data_mapped_count' name='federated.0mo7bgy0t57rmm10nxvgl1k5jnnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo7bgy0t57rmm10nxvgl1k5jnnr'>
            <column caption='Transaction Count' datatype='integer' name='[TransactionCount]' role='measure' type='quantitative' />
            <column-instance column='[monopoly_money_amount]' derivation='Avg' name='[avg:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Month' name='[mn:not_happened_yet_date:ok]' pivot='key' type='ordinal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[TransactionCount]' derivation='None' name='[none:TransactionCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mo7bgy0t57rmm10nxvgl1k5jnnr].[none:group:nk]' />
              <size column='[federated.0mo7bgy0t57rmm10nxvgl1k5jnnr].[avg:monopoly_money_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mo7bgy0t57rmm10nxvgl1k5jnnr].[none:TransactionCount:qk]</rows>
        <cols>[federated.0mo7bgy0t57rmm10nxvgl1k5jnnr].[mn:not_happened_yet_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
